sonar.projectKey=silbinarywolf_gml-go
sonar.projectName=GML-Go
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths="./coverage_spaceship.out,./coverage_worm.out"
